apiVersion: v2
description: ArgoCD applications for alloydb-omni
icon: https://storage.mtls.cloud.google.com/alloydb-omni-operator/alloydb.png
name: alloydb-omni-argocd-applications
type: application
version: 1.0.0